DOMAIN=mauu.ga
MYSQL_DATABASE=calender
MYSQL_ROOT_PASSWORD=toor123456
MYSQL_USER=pengguna
MYSQL_PASSWORD=qwerty12345
VERSION=devel
DJANGO_APP_SECRET_KEY='12321034712031'
ADMINER_DESIGN=mvt
DATA_DIR=$HOME/django-docker/data
