MYSQL_DATABASE=calendar
MYSQL_ROOT_PASSWORD=toor123456
MYSQL_USER=root
MYSQL_PASSWORD=toor123456
VERSION=devel
DJANGO_APP_SECRET_KEY=kocong1234
DJANGO_ADMIN_USER_NAME=admin
DJANGO_ADMIN_USER_PASSWORD=nimda
ADMINER_DESIGN=konya
DOMAIN=beta.dermai.com.tw

