DOMAIN=mauu.ga
MYSQL_DATABASE=calender
MYSQL_ROOT_PASSWORD=toor123456
MYSQL_USER=user
MYSQL_PASSWORD=user123456
VERSION=devel
DJANGO_APP_SECRET_KEY='12321034712031'
ADMINER_DESIGN=mvt
DATA_DIR=/home/solie/django-docker/data
